UNITY_EXECUTABLE = C:\Program Files\Unity\Hub\Editor\6000.0.32f1\Editor\Unity.exe
UNITY_PROJECTS_PATH = C:\UnityProjects
OPENAI_API_KEY = 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
FINE_TUNED_MODEL_NAME = ft:gpt-4o-mini-2024-07-18:personal:dots-llmv3:B22uYyra